spring.datasource.url=mysql://bcd5295a98443d:2dede05e@us-cdbr-iron-east-05.cleardb.net/heroku_4bd38237dd9d720?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false